<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Project 1 Proposal</title>
	<style type="text/css">
	body{
		margin-left:5%;
		margin-right:5%;
		background-color:#ee6e73;
		font-family: 'Roboto';
	}
	
	#content{
		background-color:white;
		padding: 0 1em .5em 1em;
	}

	h1{
		font-size: 50px;
	}

	h1,h2,h3{
		/*font-family: 'Allerta Stencil', sans-serif;*/
		margin-bottom:0;
		padding-bottom:0;
	}
	
	h3{
		color: #555;
	}
	
	h2 + p, h3 + p{
		margin-top:0.25em;
	}
	
	li{
		margin-bottom: 1em;
	}
	
	section{
		border-bottom: solid 1px gray;
	}
	</style>
</head>
<body>
	<div id="content">
		<div id="review">
			<h1><em>Web DDR</em></h1>
			
			<section>
				<h2>I. High Concept</h2>
				<p>It’s Dance Dance Revolution, but you use your fingers!</p>
			</section>
			
			<section>
				<h2>II. Genre</h2>
				<p>Rhytm, Music, Exergaming</p>
			</section>
			
			<section>
				<h2>III. Platform</h2>
				<p>Desktop</p>
			</section>
			
			<section>
				<h2>IV. Story</h2>
				<p>You’re dancing for your own enjoyment with your fingers.</p>
			</section>
			
			
			<section>
				<h2>V. Esthetics</h2>
				<p>8-Bit graphics of arrows darting across screen. Sounds that aren’t the music will also be 8-bit.</p>
				<p>There will be music playing to play along to, how well you hit each arrow, and victory / failure sounds.</p>
			</section>
			
			<section>
				<h2>VI. Gameplay</h2>
				<h3>Mechanics</h3>
				<p>The player is able to hit the four arrow keys (or WASD) to the beat of the song, simulating playing alongside it.</p>
				
				<h3>Control</h3>
				<p>Keyboard Only, no mouse input of any kind</p>
				<p>The player can select a song, and then play along to it using WASD and the arrow keys (possible multiplayer implementation).</p>

				<h3>Teaching the game/New user experience aka "Onboarding"</h3>
				<p>The game will have an easier song to learn the game on, and a few songs of varying difficulty</p>
			
				<h3>Player learning</h3>
				<p>The player will learn as they continue to play varying difficulties of songs</p>
				<p>The player’s score will be determined by the accuracy of their key presses when arrows pass by.</p>
				<p>To get the best score, the player will have to get better and better at the game.</p>
			</section>
			
			
			<section>
				<h2>VII. Screenshots</h2>
				<img src="media/WEBDDR.PNG">
			</section>
			
			<section>
				<h2>VIII. Other</h2>
				<p>We may end up using some kind of music/8-Bit library for sounds and music, but other than that it will be all created by us.</p>
				<p>We may implement both multiplayer, a level creator, and a server connection to store completed songs online depending on how long it takes to create the base of the game.</p>
			</section>
			
			<section>
				<h2>IX. About the developer(s)</h2>
				<p>Coehl Gleckner | Game Design and Development | 3rd Year | Game design, gameplay programming, photoshop</p>
				<p>Dakota Sorenson | Game Design and Development | 3rd Year | Software development, programming, web development </p>
			</section>
		</div>
	</div>



</body>
</html>
